# Postgres
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sergtsop
PG_DB=postgres
PG_CERT=

# Archive
ARCHIVE_API_SSL=0
ARCHIVE_API_HOST=127.0.0.1
ARCHIVE_API_PORT=4000
ARCHIVE_API_PATH=/trpc
ARCHIVE_CLIENT_GCLOUD_SCOPE=
ARCHIVE_CLIENT_GCLOUD_CREDENTIALS=