---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ruuvipuserrin-grafana-credentials
  namespace: apps
spec:
  encryptedData:
    password: AgCWVmAZzqbdn+ZNN55Mj1p8DrgAuVDo5BjPchf8TgrNjZxTRbegiJWGvJcLP5bJZ/aAKwcs7JysdBkuidiAKwTVaYEZgejNiSwKRv9gIT5VdgL7dOJn+kOpn/jJQKRjhTTOytjMI2MaPQ8MrneECN41QHBwYy1cHnBCQFNQUi1q3Tafmxq0iECZmlu8J180Z6gCheOsyexXe7jlrO20ZAXwGE7HnxwzDe49U5DP5Jux7h355lVVFYShcRPm+/E3fGyxwtuQu4qCGmr+i7vUZdGIIfmepn7xjmMLsybrSqhVK5NA0rvEVp1i9Ej3R0I8050vm9sqTgq5MXlcRqvaKDpy/M+JXMOVlCzfTJI+/SU+GsyGPc1ze3iSVtnRnKhQaWMGq7g9NkN09cywYlN4z9DsAbDebka7ioR1qlzt6h/Iro8+TML/9fAzZd2rM4gZZLUXmEHphPtAIHBuTBXjVwH2K2B3Y05etsebDKXLZbIYWJ0KxtyRXXGI5732T/GWRgTiWad823J4WYoMfyPqemvhZEDPyZoMiP42cz4PQXsdleWNz4wo1vq+qbgLgOStQaauKplCYVREW0MXA774HN+MQMBBvokg04WW++mnRrMNh8HAzxRJmMF1AB1TAvUDN3OxBWxQsvIVNeehzS3Px39jv+Dc+LTF6ldV+dVJub4Y2j3RRhDehxocTe/tVraFYDDTWbn+I4EQnJ6F/mS90poYra2qO+9uxA==
    username: AgCYejLOAaXFk63n1w7BlhF+KnsfreNUUB5icoXuSa4hOnPzoMpI/RmqYUsRa9jatNiBr/0fJfI+sUrBxUmYD77t+TkQ9MUijyUZPYYlebX0UsURIlg+t55c3KTHVhFTdJjePija2GUErA6iijZkfnyfaFkSGKuY7DHyuKymL/mUkpSgebRbiIwcugsB5nQRuR7ytc/JSM0A+QR41LvdpGLWwbi07A+0lOvOWdiEYqj4XPk//J6WmGW8Mpg78lQAmoHYdsA1yg1nWamcNzcEEyXf+WIKrO9lZ0jHUvkhUAjLLjR3OQmigiUW+iM8r9dF+75kNBa7G+44zhts/Y+0jsX3bBM7y/uJI3czjJ7WY3y1g6WoEIcCMrF/oDr/9R4r/gv0ux/8AnoIoe03Aqd04AJV1Py8/9lmSyiVZu6l1ho6S6cAW5VfXarftHer5t6yc703ou7ieOBR1GujDbpTLyDeb/v+CdhzdHeaquFutXBldVtRSS3eHIlJOYHRPxDZJ6tmY4U1bQgoiGPEhsF+7szZcNJrXgSLzsxOY6ToNI7P5m+lf7WbG4zP9y0/AtdT7SNys71BHupMeYV7hVqmnDya4Doe4Vc4mLcyX2LJ5ylcLOIJHCscicZKihZCXD9Q2rdwaBsUQNu5U3bucBwH18GFlib8QF9QvS/UFA5JjdbZ3xawwQ8ANwHMtk7pTctfK6Fxz4V3LA==
  template:
    metadata:
      creationTimestamp: null
      name: ruuvipuserrin-grafana-credentials
      namespace: apps
    type: Opaque
